Iocless/MainWindow.xaml

<Window x:Class="Iocless.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Canadian Government" Height="350" Width="489">
    <Grid Width="451">

        <Label Content="Label" Height="47" HorizontalAlignment="Left" Margin="9,12,0,0" Name="controllingPartyLbl" VerticalAlignment="Top" Width="421" FontSize="28" />

        <StackPanel Height="166" HorizontalAlignment="Left" Margin="11,73,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="200">
            <Label Content="Party" Height="28" Name="label1" HorizontalAlignment="Left" />
            <ComboBox Height="23" Name="partiesCB" Width="120" HorizontalAlignment="Left" SelectionChanged="OnPartySelection" DisplayMemberPath="Name" />
            <Label Content="Politician" Height="28" Name="label2" HorizontalAlignment="Left" />
            <ComboBox Height="23" 
                      Name="politiciansCB" Width="120" HorizontalAlignment="Left" 
                      ItemsSource="{Binding ElementName=partiesCB, Path=SelectedItem.Politicians}" 
                      DisplayMemberPath="Name" />
            <Label Content="Issue" Height="28" Name="label3" HorizontalAlignment="Left" />
            <ComboBox Height="18" Name="issuesCB" Width="120" HorizontalAlignment="Left" />
        </StackPanel>

        <TextBox Height="111" HorizontalAlignment="Left" Margin="232,73,0,0" Name="textBox1" VerticalAlignment="Top" Width="198" />
        <Button Content="Get Quote" Height="23" HorizontalAlignment="Left" Margin="232,198,0,0" Name="button1" Click="OnQetQuote"  VerticalAlignment="Top" Width="75" />

        <Button Content="Call Election" Height="23" HorizontalAlignment="Left" Margin="11,269,0,0" Click="OnCallElectionClick" VerticalAlignment="Top" Width="75" />
        
    </Grid>
</Window>
